# shiro-redis-sentinel

./: README.md  pom.xml
src/main/java/net/kyle/rbac_shiro/: RbacShiroApplication.java
src/main/java/net/kyle/rbac_shiro/config/: CustomRealm.java  CustomRolesOrAuthorizationFilter.java  CustomSessionManager.java  ShiroConfig.java
src/main/java/net/kyle/rbac_shiro/controller/: AdminController.java  LogoutController.java  OrderController.java  PublicController.java  VideoController.java
src/main/java/net/kyle/rbac_shiro/dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/net/kyle/rbac_shiro/domain/: JsonData.java  Permission.java  Role.java  RolePermission.java  User.java  UserQuery.java  UserRole.java
src/main/java/net/kyle/rbac_shiro/service/: UserService.java
src/main/java/net/kyle/rbac_shiro/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/net/kyle/rbac_shiro/: Md5Test.java  RbacShiroApplicationTests.java
